# AircraftWeb

Aircraft/: Aircraft.sln
Aircraft/Aircraft.Web/: Aircraft.Web.csproj  Program.cs  Services.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Aircraft/Aircraft.Web.Auth/: Aircraft.Web.Auth.csproj  Claims.cs  InternalExtensions.cs  ReflectHelp.cs  Token.cs
Aircraft/Aircraft.Web.Core/: Aircraft.Web.Core.csproj  AppSetting.cs
Aircraft/Aircraft.Web.Core/Db/: DBContext.cs
Aircraft/Aircraft.Web.Core/Helpers/: Config.cs  Statics.cs
Aircraft/Aircraft.Web.Core/Models/: Airports.cs  Base.cs  City.cs  Flight.cs  HotPrice.cs  Order.cs  Plane.cs  ResponceStatus.cs  Ticket.cs  User.cs  UserLoginModel.cs
Aircraft/Aircraft.Web.Core/Models/Enums/: UserRole.cs
Aircraft/Aircraft.Web.Core/Tools/: DbInitializer.cs
Aircraft/Aircraft.Web/ClientApp/: package-lock.json  package.json
Aircraft/Aircraft.Web/ClientApp/src/: index.html
Aircraft/Aircraft.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Aircraft/Aircraft.Web/ClientApp/src/app/add-flight/: add-flight.component.html  add-flight.component.ts  add-flight.service.ts
Aircraft/Aircraft.Web/ClientApp/src/app/add-plane/: add-plane.component.html  add-plane.component.ts  add-plane.service.ts
Aircraft/Aircraft.Web/ClientApp/src/app/auth/: auth.component.html  auth.component.ts  auth.service.ts
Aircraft/Aircraft.Web/ClientApp/src/app/flights/: flights.component.html  flights.component.ts  flights.service.ts
Aircraft/Aircraft.Web/ClientApp/src/app/flyghts/: flyghts.component.html  flyghts.component.spec.ts  flyghts.component.ts
Aircraft/Aircraft.Web/ClientApp/src/app/hot-prices/: hot-prices.component.html  hot-prices.component.spec.ts  hot-prices.component.ts
Aircraft/Aircraft.Web/ClientApp/src/app/index/: index.component.html  index.component.ts  index.service.ts
Aircraft/Aircraft.Web/ClientApp/src/app/planes/: plane.service.ts  planes.component.html  planes.component.ts
Aircraft/Aircraft.Web/ClientApp/src/app/register/: register.component.html  register.component.ts  register.service.ts
Aircraft/Aircraft.Web/ClientApp/src/app/tickets/: tickets.component.html
Aircraft/Aircraft.Web/ClientApp/src/assets/css/: style.css
Aircraft/Aircraft.Web/ClientApp/src/assets/js/: scripts.js
Aircraft/Aircraft.Web/ClientApp/src/models/: Flight.ts  RegisterModel.ts  Ticket.ts  plane.ts  responseModel.ts
Aircraft/Aircraft.Web/Controllers/: Auth.cs  BaseController.cs  DateController.cs  FlightController.cs  PlaneController.cs  TicketsController.cs
